In [2]:
pip install faker

Collecting fakerNote: you may need to restart the kernel to use updated packages.

  Obtaining dependency information for faker from https://files.pythonhosted.org/packages/cc/9a/74db0cf3115df2f71edcaf8d86ed556195ac31575212c20425820f81bfd0/Faker-20.1.0-py3-none-any.whl.metadata
  Downloading Faker-20.1.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\gajendra singh\anaconda3\lib\site-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\gajendra singh\anaconda3\lib\site-packages (from python-dateutil>=2.4->faker) (1.16.0)
Downloading Faker-20.1.0-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 0.0/1.7 MB ? eta -:--:--
    --------------------------------------- 0.0/1.7 MB ? eta -:--:--
   --- ------------------------------------ 0.2/1.7 MB 1.8 MB/s eta 0:00:01
   --------- ------------------------------ 0.4/1.7 MB 3.2 MB/s eta 0:00:01
   --------------- ------------------------ 0.7/1.7 MB 3.9 MB/s eta 0:00:01
   --------------------------- ------------ 1.2/1.7 MB 5.3 MB/s eta 0:00:01
   ---------------------------------------  1.7/1.7 MB 6.9 MB/s eta 0:00:01
   ---------------------------------------- 1.7/1.7 MB 5.8 MB/s eta 0:00:00
Installing collected packages: faker
Successfully installed faker-20.1.0

In [15]:
import pandas as pd
import random
from faker import Faker

fake = Faker()

# Define the number of rows and columns
num_rows = 50
num_columns = 10

# Create an empty DataFrame with column names
columns = ['Student_ID', 'First_Name', 'Last_Name', 'Date_of_Birth', 'Gender', 'Grade_Level',
           'Address', 'City', 'State', 'ZIP_Code']
data = pd.DataFrame(columns=columns)

# Populate the DataFrame with more meaningful data
for i in range(num_rows):
    row_data = [i + 1,
                fake.first_name(),
                fake.last_name(),
                fake.date_of_birth(minimum_age=5, maximum_age=18).strftime('%Y-%m-%d'),
                fake.random_element(["Male", "Female"]),
                fake.random_int(9, 12),
                fake.street_address(),
                fake.city(),
                fake.state_abbr(),
                fake.zipcode()]
    
    data.loc[i] = row_data

# Save the DataFrame to a CSV file with column names
data.to_csv('school_information_data_10x50.csv', index=False)

In [17]:
import pandas as pd

# Read the CSV file into a DataFrame
data = pd.read_csv('school_information_data_10x50.csv')

# Display the DataFrame
data.head()

,Student_ID,First_Name,Last_Name,Date_of_Birth,Gender,Grade_Level,Address,City,State,ZIP_Code
0,1,Carla,Sanchez,2007-03-03,Male,9,7677 Ramirez Plain,Port Kevin,CA,9898
1,2,Elizabeth,Cline,2010-03-27,Female,9,745 Justin Drive Suite 936,West Nathan,CT,37994
2,3,Eileen,Ball,2009-12-11,Male,11,7471 Baker Trafficway,Port David,NE,26451
3,4,Kaitlyn,Hunter,2013-10-06,Female,12,815 Moss Trafficway Apt. 931,Bonnieville,NY,92004
4,5,Lisa,Duncan,2014-03-16,Female,10,8431 Wallace Villages,Kylebury,DC,37941

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student_ID     50 non-null     int64
 1   First_Name     50 non-null     object
 2   Last_Name      50 non-null     object
 3   Date_of_Birth  50 non-null     object
 4   Gender         50 non-null     object
 5   Grade_Level    50 non-null     int64
 6   Address        50 non-null     object
 7   City           50 non-null     object
 8   State          50 non-null     object
 9   ZIP_Code       50 non-null     int64
dtypes: int64(3), object(7)
memory usage: 4.0+ KB

In [21]:
import pandas as pd
import random
from faker import Faker

fake = Faker()

# Define the number of rows and columns
num_rows = 50
num_columns = 10

# Create an empty DataFrame with column names
columns = ['Employee_ID', 'First_Name', 'Last_Name', 'Date_of_Birth', 'Gender', 'Department',
           'Position', 'Office_Location', 'Email', 'Phone_Number']
office_data = pd.DataFrame(columns=columns)

# Populate the DataFrame with more meaningful office-related data
for i in range(num_rows):
    row_data = [i + 1,
                fake.first_name(),
                fake.last_name(),
                fake.date_of_birth(minimum_age=22, maximum_age=60).strftime('%Y-%m-%d'),
                fake.random_element(["Male", "Female"]),
                fake.random_element(["Finance", "Marketing", "IT", "Human Resources"]),
                fake.random_element(["Manager", "Analyst", "Developer", "Coordinator"]),
                fake.random_element(["New York", "London", "Tokyo", "Sydney"]),
                fake.email(),
                fake.phone_number()]
    
    office_data.loc[i] = row_data

# Save the DataFrame to a CSV file with column names
office_data.to_csv('office_information_data_10x50.csv', index=False)

In [22]:
office_data.head()

,Employee_ID,First_Name,Last_Name,Date_of_Birth,Gender,Department,Position,Office_Location,Email,Phone_Number
0,1,Lori,Aguilar,1982-05-05,Male,IT,Developer,Tokyo,barbarataylor@example.com,001-994-298-0810x98303
1,2,Elizabeth,Nichols,1971-10-13,Male,Marketing,Manager,London,faulknerdanielle@example.org,001-723-848-4891x5031
2,3,Megan,Davis,1969-10-25,Male,IT,Developer,Sydney,blackburnpaul@example.com,320-335-1873x8909
3,4,Jacqueline,Jenkins,1966-05-25,Male,Marketing,Developer,Tokyo,keithfrancis@example.net,(253)732-9218x535
4,5,Adam,Morrison,1977-11-06,Male,Human Resources,Manager,Tokyo,timothy48@example.com,943-573-1276